@media only screen and (max-width: 700px) {

    body {
        background-color:#2d2e2e
    }

    .flex {
        display: flex;
        flex-direction: column;
    }
    
    #pic img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 5vh 0;
    }

    #pic {
        background-color: #2d2e2e;
    }

    #desc {
        flex-direction: column;
        align-items: center;
    }

    #desc-name {
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    #desc-name-social {
        align-self: center;
        margin: 30px 0;
    }

    #desc-addres p {
        color: #979899;
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 1.2rem;
    }
    
    #desc-addres {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        height: 40vh;
        margin-bottom: 5vh;
    }

    .desc-addres-flex {
        margin: 20px 0;
        background-color: #2d2e2e;
    }

    .flex-1, .flex-2, .flex-3, .flex-4 {
        justify-content: center;
        align-items: center;
    }

    .flex-1 p, .flex-2 p, .flex-3 p, .flex-4 p{
        margin-bottom: 20px;
    }

    .flex-1, .flex-3 {
        background-color: #2b2c2c;
    }

    .flex-1 h2, .flex-3 h2 {
        margin-top: 20px;
    }

    .flex-2, .flex-4 {
        background-color: #2d2e2e;
    }

    .card-row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .card, .card-skills {
        width: auto;
    }

    .card h2, .card-skills h2 {
        margin: 0;
    }

    .container-bar{
        width: 50vw;
    }

}