<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Obsolute</title>
    <style>
        html{
            background: linear-gradient(to right, #F9DADF 0% 50%, #A5D4DC 50% 100%);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            margin: 2em 5em 2em;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        header span{
            vertical-align: bottom;
        }
        .main{
            margin-top: 5em;
            display: flex;
            font-size: 0.9em;
        }
        .leftarrow{
            writing-mode: tb-rl;
            transform: rotate(270deg);
            margin-left: 10em;
        }
        #leftarrow{
            margin-top: -0.2em;
            vertical-align: 0.07em;
        }
        #absolute{
            writing-mode: tb-rl;
            transform: rotate(180deg);
            margin-left: -7em;
            margin-bottom: 3em;
        }
        img{
            text-align: center;
            margin: auto;
            filter: drop-shadow(20px 10px 10px #065866);
        }
        .betweennumbers{
            writing-mode: tb-rl;
            transform: rotate(180deg);
        }
        .numbers{
            margin-right: -7em;
            margin-top: 4em;
        }
        .rightarrow{
            writing-mode: tb-rl;
            transform: rotate(90deg);
            margin-right: 10em;
        }
        #rightarrow{
            margin-top: -0.2em;
            vertical-align: 0.07em;
        }
        .brain{
            font-size: 1.5em;
            text-align: center;
            margin: auto;
        }
        #obsolute{
            font-size: 1.5em;
            margin-top: -0.5em;
        }
        .downtrace{
            writing-mode: tb-rl;
            transform: rotate(180deg);
            text-align: center;
            margin-top: -0.3em;
        }
        .downarrow{
            writing-mode: tb-rl;
            transform: rotate(180deg);
            text-align: center;
            margin: auto;
        }
        #downarrow{
            margin-top: -0.2em;
            vertical-align: 0.07em;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <span class="material-symbols-outlined">settings</span>
            B2 TAB
        </section>
        <section>
            MENU
            <span class="material-symbols-outlined">menu</span>
        </section>
    </header>
    <main>
        <section class="main">
            <section class="leftarrow">
                &#9650;<span id="leftarrow"><b>&#8212;&#8212;&#8212;</b></span>
            </section>
            <section id="absolute">
                <b>&#8212;&#8212;&#8212;&nbsp;</b>  ABSOLUTE MIND <b>&nbsp;&#8212;&#8212;&#8212;</b>
            </section>
            <img src="images/bloodorangebg.png" type="image/png" alt="orange" height="300em"/>
            <section class="numbers">
                <div>01</div>
                <span class="betweennumbers"><b>&nbsp;&nbsp;&#8212;&#8212;&#8212;&nbsp;&nbsp;</b></span>
                <div style="color:white;">02</div>
                <span class="betweennumbers"><b>&nbsp;&nbsp;&#8212;&#8212;&#8212;&nbsp;&nbsp;</b></span>
                <div>03</div>
                <span class="betweennumbers"><b>&nbsp;&nbsp;&#8212;&#8212;&#8212;&nbsp;&nbsp;</b></span>
            </section>
            <section class="rightarrow">
                &#9650;<span id="rightarrow"><b>&#8212;&#8212;&#8212;</b></span>
            </section>
        </section>
        <section class="brain">
            <span class="downtrace">
                <b>&nbsp;&#8212;&#8212;</b>
            </span>
            <div id="obsolute">
                <b>OBSOLUTE</b>
            </div>
            <div>
                BRAIN BOOST
            </div>
        </section>
        <section class="downarrow">
            &#9650;<span id="downarrow"><b>&#8212;</b></span>
        </section>
    </main>    
</body>
</html>