<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Brands</title>
    <style>
        header{
            text-align: end;
            margin-top:5%;
            margin-right: 10%;
            margin-bottom: 5%;
        }
        /* Título "Brands" */
        .brands{
            margin-top: 8%;
            font-size: 20vw;
            margin-left: 10vw;
            font-family: 'Nanum Myeongjo', serif;
        }
        /* Fundo amarelo do título */
        #s{
            background-image: radial-gradient(50% 50% at center, #fad402 0% 60%,#0000 61% 100%);
            background-size: 23vw 23vw;
            background-position: 23vw 25vw;
        }
        /* parágrafo abaixo do título */
        .p{
            display: flex;
            justify-content: flex-end;
            margin-right: 10%;
            margin-top: 0%;
        }
        #p{
            width: 30vw;
        }
    </style>
</head>
<body>
    <header>
        Updated - 20h
    </header>
    <main>
        <section class="brands">
            Bran<span id="s">ds&nbsp;</span>
        </section>
        <section class="p">
            <div id="p">Donec eu aliquam orci, et bibendum ligula. Donec fermentum, arcu ultricies tempor vulputate, ligula est suscipit nibh, sed efficitur dolor mi sed odio. Donec at sem id dui porta varius.</div>
        </section>
    </main>
    
</body>
</html>